{
  "private": true,
  "scripts": {
    "backend": "./.claude/scripts/bootstrap_venv.sh && .venv/bin/uvicorn backend.main:app --reload --reload-dir backend --reload-dir scraper --port ${BACKEND_PORT:-8000}"
  }
}
